
#file: ./main
// here goes your main content
// executes 20 times a second
/function cam:tool
asat(@e[tag=cam1]){
  /particle minecraft:dust 0.4 0.4 0.4 0.4 ~ ~ ~ 0 0.5 0 1 50 normal @a[gamemode=creative,tag=!camNoParticles,tag=!camRunning]
}
asat(@e[tag=cam2]){
  /particle minecraft:dust 0.4 0.4 0.4 0.4 ~ ~ ~ 0 0.5 0 1 50 normal @a[gamemode=creative,tag=!camNoParticles,tag=!camRunning]
}
/execute as @e[tag=camParticle] at @s if entity @e[tag=cam1] if entity @e[tag=cam2] run function cam:particles

as(@a[tag=camRunning,tag=!camNotFixed]),at(@s){
  if('score camTime camTime matches 1..'){
    /scoreboard players remove camTime camTime 1
    /execute as @e[tag=camRunner] at @s run function cam:calc/tpx
    /execute as @e[tag=camRunner] at @s run function cam:calc/tpy
    /execute as @e[tag=camRunner] at @s run function cam:calc/tpz
    /execute if entity @s[tag=!camNoRot] as @e[tag=camRunner] at @s run function cam:calc/tpr
    /execute if entity @s[tag=!camNoRot] as @e[tag=camRunner] at @s run function cam:calc/tpr2
    /tp @s @e[tag=camRunner,limit=1,sort=nearest]
  }
  if('score camTime camTime matches 0') {
    /function cam:stop
  }
}
as(@a[tag=camRunning,tag=camNotFixed]),at(@s){
  if('score camTime camTime matches 1..'){
    /scoreboard players remove camTime camTime 1
    /function cam:calc/tpx
    /function cam:calc/tpy
    /function cam:calc/tpz
    /execute if entity @s[tag=!camNoRot] run function cam:calc/tpr
    /execute if entity @s[tag=!camNoRot] run function cam:calc/tpr2
  }
  if('score camTime camTime matches 0') {
    /function cam:stop
  }
}
/tag @e[tag=camOnStop,tag=camOnStop2] remove camOnStop
/tag @e[tag=camOnStop2] remove camOnStop2
/tag @e[tag=camOnStop] add camOnStop2
